{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceRoot": ".",
    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": ["src"]
}
